[dunit]
type = sourcelibrary
exclude = dunittests

[dunittests/attributetests.d]
target = attributes
buildflags = -unittest -g

[dunittests/integration.d]
target = integration
buildflags = -unittest -g

[dunittests/testfixturetests.d]
target = testfixturetests
buildflags = -g
